<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating A card</title>
    <style>
        .box{
            padding: 1%;
            margin-left: 30%;
            margin-right:40%;
            height:40vw;
            width:30vh;
            border:2px solid rgb(245, 219, 72);
            border-radius: 10px;
            background-color: rgb(241, 239, 236);
            box-shadow: 5px 5px 15px 2px  rgb(206, 204, 204)
            
        }
        h2{
            color: black;
            font-family: 'Times New Roman', Times, serif;
            font-size: larger;
            font-style: italic;
            text-align: center;
            font-weight: bolder;
        }
        input{
            background-color: aquamarine;
            font-display: blue;
            align-items: justify;
        }
        span{
            align-items: right;
        }
        img{
            margin-left: 0%;
            margin-right:20%;
            border-radius:10px;
            padding:0%
            

        }

        
    </style>
</head>
<body>
    <div class="box">
        <img src="C:\Users\uddip\Downloads\gurudongmar.jpeg" height="200px" width="200px" ><br>
        <h2>Gurudongmar Lake</h2>
        <input type="button" value="Description">
        <input type="button" value="Images"><br><br>
        <pr>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae, perspiciatis molestias placeat ad quibusdam corrupti natus quos modi magnam maxime sint facere in deserunt soluta?</pr>
    </div>
    
    
</body>
</html>